# librobot

./: README.md  build.gradle  pmd.xml  settings.gradle
.github/workflows/: build-java.yml  grade-publish.yml  pmd.yml  test-java.yml
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/frc5183/librobot/hardware/encoder/: CANcoder.java  Encoder.java  SparkMaxEncoder.java  TalonFXEncoder.java
src/main/java/net/frc5183/librobot/hardware/gyro/: ADIS16448IMU.java  ADIS16470IMU.java  IMU.java  NavXIMU.java  SingleAxisGyroscope.java
src/main/java/net/frc5183/librobot/hardware/gyro/imu/: ADIS16448IMU.java  ADIS16470IMU.java  IMU.java
src/main/java/net/frc5183/librobot/hardware/gyro/single/: SingleAxisGyroscope.java
src/main/java/net/frc5183/librobot/hardware/motor/: EncodedMotor.java  Motor.java  MotorGroup.java  SparkMaxMotor.java  SparkMotor.java  SwerveMotor.java  TalonFXMotor.java
src/main/java/net/frc5183/librobot/math/curve/: Curve.java  DoubleTimedCurve.java  ExponentialCurve.java  LimitedCurve.java  LinearCurve.java  NormalTimedCurve.java  PiecewiseCurve.java  QuadraticCurve.java  RadicalCurve.java  TimedCurve.java  ZeroTimedCurve.java
src/main/java/net/frc5183/librobot/subsystem/: LimitedSpoolerSubsystem.java  MecanumDriveSubsystem.java  SpinnerSubsystem.java  Subsystem.java  SwerveDriveSubsystem.java  TankDriveSubsystem.java
src/test/java/net/frc5183/librobot/hardware/gyro/: ADIS16448Tests.java  ADIS16470Tests.java  IMUTests.java  NavXTests.java
