plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.frc5183.librobot'
version = '2024.1.0'

repositories {
    mavenCentral()

    // WPILib
    maven {
        url = "https://frcmaven.wpi.edu/artifactory/release"
    }

    // PathPlannerLib
    maven {
        url = "https://3015rangerrobotics.github.io/pathplannerlib/repo"
    }

    // CTRE Phoenix
    maven {
        url = "https://maven.ctr-electronics.com/release/"
    }

    // REV Robotics
    maven {
        url = "https://maven.revrobotics.com/"
    }
}

dependencies {
    compileOnly "edu.wpi.first.wpilibj:wpilibj-java:2024.3.2"
    compileOnly "edu.wpi.first.wpiutil:wpiutil-java:2024.3.2"
    compileOnly "edu.wpi.first.wpilibj:commands:2024.3.2"

    // PathPlannerLib
    // todo: maven repository is broken
    // compileOnly "com.pathplanner.lib:PathPlannerLib-java:2024.2.6"

    // CTRE Phoenix (v6)
    compileOnly "com.ctre.phoenix6:wpiapi-java:24.1.0"
    // CTRE Phoenix (v5)
    compileOnly "com.ctre.phoenix:api-java:5.33.0"
    compileOnly "com.ctre.phoenix:wpiapi-java:5.33.0"

    // REV Robotics
    compileOnly "com.revrobotics.frc:REVLib-java:2024.2.0"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}