plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.frc5183.librobot'
def releaseVersion = "2024.1.0"

def version = releaseVersion
if (System.getenv("LIBROBOT_VERSION") != null || ! System.getenv("LIBROBOT_VERSION").isEmpty()) {
    version = System.getenv("LIBROBOT_VERSION")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/frc5183/librobot"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'librobot'
            version = version

            from components.java
        }
    }
}

repositories {
    mavenCentral()

    // WPILib
    maven {
        url = "https://frcmaven.wpi.edu/artifactory/release"
    }

    // PathPlannerLib
    maven {
        url = "https://3015rangerrobotics.github.io/pathplannerlib/repo"
    }

    // CTRE Phoenix
    maven {
        url = "https://maven.ctr-electronics.com/release/"
    }

    // REV Robotics
    maven {
        url = "https://maven.revrobotics.com/"
    }

    // Kauai Labs NavX
    maven {
        url = "https://dev.studica.com/maven/release/2024/"
    }

    // YAGSL
    maven {
        url = "https://broncbotz3481.github.io/YAGSL-Lib/yagsl/repos"
    }
}

dependencies {
    // Jetbrains Annotations
    compileOnly "org.jetbrains:annotations:25.0.0"

    compileOnly "edu.wpi.first.wpilibj:wpilibj-java:2024.3.2"
    compileOnly "edu.wpi.first.wpiutil:wpiutil-java:2024.3.2"
    compileOnly "edu.wpi.first.wpilibj:commands:2024.3.2"
    compileOnly "edu.wpi.first.wpimath:wpimath-java:2024.3.2"
    compileOnly "edu.wpi.first.wpiunits:wpiunits-java:2024.3.2"
    compileOnly "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2024.3.2"

    // PathPlannerLib
    // todo: maven repository is broken
    // compileOnly "com.pathplanner.lib:PathPlannerLib-java:2024.2.6"

    // CTRE Phoenix (v6)
    compileOnly "com.ctre.phoenix6:wpiapi-java:24.1.0"
    // CTRE Phoenix (v5)
    compileOnly "com.ctre.phoenix:api-java:5.33.0"
    compileOnly "com.ctre.phoenix:wpiapi-java:5.33.0"

    // REV Robotics
    compileOnly "com.revrobotics.frc:REVLib-java:2024.2.0"

    // NavX
    compileOnly "com.kauailabs.navx.frc:navx-frc-java:2024.1.0"

    // YAGSL
    compileOnly "swervelib:YAGSL-java:2024.5.0.0"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
